version: "3.9"

services:
  mongo:
    image: mongo
    build:
        context: .
        dockerfile: ./docker/MongoDB/Dockerfile
    ports:
      - 27017:27017
    container_name: mongo
    volumes:
      - /data/estatedb:/data/estatedb
    networks:
      - app-net

  realestate-app:
        image: realestate-app
        build:
            context: .
            dockerfile: ./docker/iEstator/Dockerfile
        container_name: iEstator
        ports:
            - 8060:8060
        depends_on:
            - mongo
        networks:
            - app-net

networks:
    app-net:
        driver: bridge
